<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Cadrastro.css">
    <title>Cadastre-se</title>
</head>
<body>
    <header>
        <div class="logo">IRIS</div>
        <nav>
            <ul class="nav-links">
                <li><a href="nos.html">Inicio</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>

    <main class="container">
        <form>
            <h1>CADASTRAR</h1>
            <div class="input-box">
                <input placeholder="NOME" type="text">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="SOBRENOME" type="text">
                <i class="bx bxs-user"></i>
            </div> 
            <div class="input-box">
                <input placeholder="EMAIL" type="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="SENHA" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>
            <button type="submit" class="criar">CRIAR CONTA</button>
            <div class="entrar">
                <p>Já tem uma conta? <a href="LOGIN.html">Entrar</a></p>
            </div>
            
        </form>
    </main>
</body>
</html>