<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LOGIN</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="login.css"/>
</head>
<body>
  <div class="form-image">
  <img src="ChatGPT Image 12_09_2025, 18_41_39.png" alt="Imagem login" />
</div>

  
  <main class="container">
    
    <form id="form-login">
      <h1>LOGIN</h1>

      <div class="input-box">
        <input id="login" name="login" type="text" placeholder="Usuário" required />
        <i class="bx bxs-user"></i>
      </div>

      <div class="input-box">
        <input id="senha" name="senha" type="password" placeholder="Senha" required />
        <i class="bx bxs-lock-alt"></i>
      </div>

      <div class="lembrar-senha">
        <label>
          <input id="lembrar" type="checkbox" />
          Lembrar senha
        </label>
        <a href="#">Esqueci a senha</a>
      </div>

      <button type="submit" class="login">ENVIAR</button>

    </form>
  </main>


</body>
</html>
