@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #ad6224ff;
            /* vermelho */
            --dark-bg: #ffffff;
            /* preto */
            --card-bg: #ff7300ff;
            /* preto escuro */
            --text-color: #000000;
            /* branco */
            --text-muted: #111111;
            /* branco mais claro */
            --accent-color: #ff7300;
            /* vermelho */
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: white;
            line-height: 1.6;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* --- Cabeçalho --- */
        .main-header {
            background-color: var(--card-bg);
            padding: 1rem 0;
            border-bottom: 1px solid #333;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .main-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--text-color);
            text-decoration: none;
        }

        .logo span {
            color: var(--primary-color);
        }

        .main-nav {
            display: none;
        }

        .main-nav a {
            color: var(--text-muted);
            text-decoration: none;
            margin: 0 15px;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .main-nav a:hover {
            color: #994907ff;
        }

        .header-icons a {
            color: var(--text-color);
            text-decoration: none;
            font-size: 1.2rem;
            margin-left: 20px;
            position: relative;
        }

        .header-icons a span {
            position: absolute;
            top: -8px;
            right: -10px;
            background-color: var(--accent-color);
            color: white;
            font-size: 0.7rem;
            border-radius: 50%;
            padding: 2px 5px;
        }

        .header-icons :hover {
            color: #994907ff;
            transition: color 0.3s ease;
        }

        .mobile-menu-icon {
            display: block;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* --- Menu Mobile --- */
        .mobile-nav {
            display: none;
            flex-direction: column;
            background-color: var(--card-bg);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .mobile-nav.active {
            display: flex;
        }

        .mobile-nav a {
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            border-bottom: 1px solid #333;
            text-align: center;
        }

        .mobile-nav a:hover {
            background-color: var(--primary-color);
        }

        /* --- Seção Hero --- */
        .hero {
            background: linear-gradient(rgba(100, 100, 100, 0.8), rgba(0, 0, 0, 0.9));
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
            color: white;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: white;
        }

        /* --- Botões --- */
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 700;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #994907ff;
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--primary-color);
            padding: 10px 20px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 1rem;
        }

        .btn-secondary:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* --- Seção de Produtos --- */
        .product-section {
            padding: 4rem 0;
        }

        .product-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 2rem;
            color: var(--primary-color);
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .product-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            padding: 1.5rem;
            border: 1px solid #333;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(255, 0, 0, 0.2);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .product-card h3 {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            color: white;
        }

        .product-card .product-category {
            font-size: 0.9rem;
            color: var(--text-muted);
            margin-bottom: 1rem;
        }

        .product-card .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        /* --- Rodapé --- */
        .main-footer {
            background-color: var(--card-bg);
            padding: 3rem 0 1rem;
            border-top: 1px solid #333;
        }

        .footer-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .footer-section {
            color: #000000;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li a {
            color: var(--text-muted);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: var(--primary-color);
        }

        .social-icons a {
            color: var(--text-color);
            font-size: 1.5rem;
            margin: 0 10px;
        }

        .social-icons :hover {
            color: #994907ff;
            transition: color 0.3s ease;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 1rem;
            border-top: 1px solid #333;
            color: var(--text-muted);
        }

        /* --- Media Queries (Responsividade) --- */
        @media (min-width: 768px) {
            .mobile-menu-icon {
                display: none;
            }

            .main-nav {
                display: flex;
            }

            .product-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .footer-content {
                grid-template-columns: repeat(3, 1fr);
                text-align: left;
            }
        }

        @media (min-width: 1024px) {
            .product-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            .hero h1 {
                font-size: 4rem;
            }
        }


        .secao-carrossel {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100%;
        }

        .carrossel-wrapper {
            overflow: hidden;
            padding-inline: 1px;
            width: 100%;
            min-width: 1250px;
        }

        .horizontal {
            overflow-x: auto;
            scroll-behavior: smooth;
            padding: 20px;
            gap: 30px;
            display: flex;
            flex-wrap: nowrap;
        }

        .horizontal::-webkit-scrollbar {
            display: none;
        }

        .btn-carrossel {
            background: none;
            border: none;
            color: #333;
            font-size: 30px;
            cursor: pointer;
            padding: 0 10px;
            transition: color 0.3s ease, transform 0.3s ease;
            z-index: 10;
        }

        .btn-carrossel:hover {
            color: #ff7300;
            transform: scale(1.15);
        }

        .carrossel-item {
            background-color: #292828ff;
            border: none;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            flex-shrink: 0;
            width: 280px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .carrossel-item:hover {
            transform: translateY(-5px);
            box-shadow: -10px 0 15px rgba(197, 81, 14, 0.5), 10px 0 15px rgba(197, 81, 14, 0.5), 0 10px 15px rgba(197, 81, 14, 0.5);
        }

        .carrossel-item img {
            max-width: 100%;
            height: 200px;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: left;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background-color: #363636ff;
            padding: 30px;
            text-align: left;
            position: relative;
            max-width: 2300px;
            width: 100%;
            height: 100%;
            color: white;
            transition: opacity 0.3s ease;
        }

        .modal-content img {
            max-width: 100%;
            height: 250px;
            object-fit: contain;
            margin-bottom: 1rem;
        }

        #productModal .btn-secondary {
            width: 20%;
            text-align: center;
        }

        .modal-content #modal-description {
            color: var(--text-muted);
            margin: 1rem 0;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 15px;
            background: none;
            border: none;
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close-modal:hover {
            color: #ff7300;
            transition: color 0.3s ease;
        }