@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poetsen One", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("source.gif");
  background-size: cover;      
  background-position: center; 
  background-repeat: no-repeat;}

.container { 
  width: 75%;
  height: 95vh;
  display: flex;
  box-shadow: 5px 5px 18px rgba(255, 255, 255, 0.866);
  border-radius: 30px;
  overflow: hidden;
}

.form-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding: 1rem;
}

.form-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px 0 0 30px;
}

.form {
  width: 50%;
  background-color: #dad5d5df;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.form-header h1::after {
  content: '';
  display: block;
  width: 5rem;
  height: 0.3rem;
  background-color: #ff8c00;
  margin: 0 auto;
  border-radius: 10px;
}

.login-button {
  display: flex;
  align-items: center;
}

.login-button button {
  border: none;
  background-color: #ff8c00;
  padding: 0.5rem 1rem;
  border-radius: 9px;
  margin-left: 1rem;
  cursor: pointer;
  color: #fff;
  font-weight: 550;
}

.login-button button:hover {
  background-color: #c27524;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.input-box {
  margin-bottom: 1.1rem;
  width: 45%;
  display: flex;
  flex-direction: column;
}

.input-box input {
  padding: 0.4rem;
  border: 1px solid #000;
  border-radius: 5px;
  outline: none;
  font-size: 0.9rem;
  transition: 0.3s;
}

.input-box input:hover {
  background-color: rgba(220, 169, 110, 0.2);
}

.input-box input:focus-visible {
  outline: 1px solid #ff8c00;
}

.input-box label,
.gender-title h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: #000;
}

.input-box input::placeholder {
  font-size: 0.8rem;
  color: #1f1616ae;
}

@media screen and (max-width: 1330px) {
  .form-image {
    display: none;
  }
  .container {
    width: 60%;
  }
  .form {
    width: 100%;
    border-radius: 30px;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 90%;
    height: auto;
    margin: 2rem 0;
    flex-direction: column;
  }
  .input-box {
    width: 100%;
  }
}
