<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet' />
    <link rel="stylesheet" href="Cadrastro.css" />
    <title>Cadastre-se</title>
</head>
<body>
    <header>
        <div class="logo">IRIS</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>

    <main class="container">
        <form id="cadastroForm">
            <h1>CADASTRAR</h1>

            <div class="input-box">
                <input id="nome" placeholder="NOME" type="text" pattern="^[A-Za-zÁ-ÿ\s]+$" required />
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input id="datanascimento" type="date" name="datanascimento" required />
            </div>

            <div id="genero" style="margin-bottom:15px;">
                <label><input type="radio" name="Sexo" value="M" required /> Masculino</label>
                <label><input type="radio" name="Sexo" value="F" /> Feminino</label>
            </div>

            <div class="input-box">
                <input id="nomeMaterno" placeholder="NOME MATERNO" type="text" pattern="^[A-Za-zÁ-ÿ\s]+$" required />
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input id="cpf" placeholder="CPF" type="text" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Formato: 000.000.000-00" required />
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input id="email" placeholder="EMAIL" type="email" pattern="^[\w\.-]+@[\w\.-]+\.\w{2,}$" required />
                <i class="bx bxs-envelope"></i>
            </div>

            <div class="input-box">
                <input id="telCelular" placeholder="TELEFONE CELULAR" type="tel" pattern="\(?\d{2}\)?\s?\d{4,5}-?\d{4}" title="Formato: (99)99999-9999" />
                <i class="bx bxs-phone"></i>
            </div>

            <div class="input-box">
                <input id="telFixo" placeholder="TELEFONE FIXO" type="tel" pattern="\(?\d{2}\)?\s?\d{4}-?\d{4}" title="Formato: (99)9999-9999" />
                <i class="bx bxs-phone"></i>
            </div>

            <div class="input-box">
                <input id="cep" placeholder="CEP" type="text" pattern="^\d{5}-?\d{3}$" title="Formato: 00000-000" />
                <i class="bx bxs-map"></i>
            </div>

            <div class="input-box">
                <input id="endereco" placeholder="ENDEREÇO COMPLETO" type="text" />
                <i class="bx bxs-map"></i>
            </div>

            <div class="input-box">
                <input id="login" placeholder="LOGIN" type="text" maxlength="6" title="Necessário máximo 6 caracteres" required />
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box" id="senha1">
                <input id="senha" placeholder="SENHA" type="password" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$" required />
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="input-box" id="senha2">
                <input id="confirmaSenha" placeholder="CONFIRMAR SENHA" type="password" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$" required />
                <i class="bx bxs-lock-alt"></i>
            </div>

            <button type="submit" class="criar" id="criar">CRIAR CONTA</button>
            <p id="mensagem"></p>

            <div class="entrar">
                <p>Já tem uma conta? <a href="LOGIN.html">Entrar</a></p>
            </div>
        </form>
        
    </main>

    <script src="cadastro.js"></script>
</body>
</html>
