<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IRIS FILMES</title>
  <link rel="stylesheet" href="filmes.css">
</head>
<body>
 <header>
        <div class="logo">IRIS</div>
        <nav>
            <ul class="nav-links">
                <li><a href="nos.html">Início</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="series.html">Séries</a></li>
                <li><a href="LOGIN.html">Login / Cadastre-se</a></li>
            </ul>
        </nav>
    </header>
 
  <!-- Em destaque -->
  
  <div class="container">
  <div class="filme">
  <div class="filme-img-container"> 
  <img src="./img/interstellar_img.webp" alt="Filme 1">
  <div class="play-icon">▶</div>
  </div>
  <h2>Interstellar</h2>
  <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
  </div>
  
  <div class="filme">
  <div class="filme-img-container">
  <img src="./img/vingadores_ultimato.webp" alt="Filme 2">
  <div class="play-icon">▶</div>
  </div>
  <div>
  <h2>Vingadores: Ultimato</h2>
  </div>
  <p>Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.</p>
  </div>
  
  <div class="filme">
  <div class="filme-img-container">
  <img src="./img/the_batman.avif" alt="Filme 3">
  <div class="play-icon">▶</div>
  </div>
  <h2>The Batman</h2>
  <p>Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da vingança para a população.</p>
  </div>
  </div>

  <!-- Filmes Recomendados -->
  
  <section class="recomendados">
    <h2>Filmes Recomendados</h2>
    <div class="recomendados-container">
    <div class="filme">
    <div class="filme-img-container">
    <img src="img/openheimer.jpg" alt="Filme recomendado 1">
    <div class="play-icon">▶</div>
    </div>
    <h2>Oppenheimer</h2>
    </div>
    
    <div class="filme">
    <div class="filme-img-container">
    <img src="img/coringa.jpg" alt="Filme recomendado 2">
    <div class="play-icon">▶</div>
    </div>
    <h2>Coringa</h2>
    </div> 
    
    <div class="filme">
    <div class="filme-img-container">
    <img src="img/clube da luta.webp" alt="Filme recomendado 3">
    <div class="play-icon">▶</div>
    </div>
    <h2>Clube da Luta</h2>
    </div> 
    
    <div class="filme">
    <div class="filme-img-container">
    <img src="img/entidade.jpg" alt="Filme recomendado 4">
    <div class="play-icon">▶</div>
    </div>
    <h2>A Entidade</h2>
    </div> 
  </section>
    
  <!-- Filmes Populares -->
  
  <section class="populares">
   <h2>Filmes Populares</h2>
  <div class="populares-container">  
  <div class="filme">
  <div class="filme-img-container">
  <img src="img/rio.jpg" alt="Filme popular 1">
  <div class="play-icon">▶</div>
  </div>
  <h2>Rio</h2>
  </div>
  
  <div class="filme">
  <div class="filme-img-container">
  <img src="img/anabelle.webp" alt="Filme popular 2">
  <div class="play-icon">▶</div>
  </div>
  <h2>Anabelle</h2>
  </div>
  
  <div class="filme">
  <div class="filme-img-container">
  <img src="img/matrix.jpg" alt="Filme popular 3">
  <div class="play-icon">▶</div>
  </div>
  <h2>Matrix</h2>
  </div>
  
  <div class="filme">
    <div class="filme-img-container">
    <img src="img/Homem-Aranha-Sem-Volta-Para-Casa.webp" alt="Filme popular 4">
    <div class="play-icon">▶</div>
    </div>
    <h2>Homem Aranha</h2>
    </div>
  
    <div class="filme">
      <div class="filme-img-container">
      <img src="img/jurassic world.jpg" alt="Filme popular 5">
      <div class="play-icon">▶</div>
      </div>
      <h2>Jurassic World: Dominion</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
        <img src="img/star wars III.jpg" alt="Filme popular 6">
        <div class="play-icon">▶</div>
        </div>
        <h2>Star Wars EP III</h2>
        </div>

      <div class="filme">
          <div class="filme-img-container">
          <img src="img/poster-resmi-fast-x-1.jpg" alt="Filme popular 7">
          <div class="play-icon">▶</div>
          </div>
          <h2>Velozes e Furiosos 10</h2>
          </div>

      <div class="filme">
            <div class="filme-img-container">
            <img src="img/sexta13.webp" alt="Filme popular 8">
            <div class="play-icon">▶</div>
            </div>
            <h2>Sexta-Feira 13 </h2>
            </div>    
            <div class="filme">
              
      <div class="filme-img-container">
              <img src="img/deadpool e wolverine.jpg" alt="Filme popular 9">
              <div class="play-icon">▶</div>
              </div>
              <h2>Deadpool & Wolverine</h2>
              </div>
      
      <div class="filme">
                <div class="filme-img-container">
                <img src="img/pecadores.webp" alt="Filme popular 10">
                <div class="play-icon">▶</div>
                </div>
                <h2>Pecadores</h2>
                </div>
       
                 
            
  
</section>  
<footer>
<p>© 2025 IRIS. Todos os direitos reservados.</p>
</footer>
</body>
</html>
