<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IRIS - Assista aos melhores conteúdos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="nos.css">
</head>
<body class="dark-mode">
    <header>
        <div class="logo">IRIS</div>
        
        <div class="nav-center">
          <nav>
            <ul class="nav-links">
            <li><a href="login.html" class="login-link">Entrar</a></li>
            </ul>
          </nav>
        </div>
        
        <button id="theme-toggle" class="theme-toggle">🌙</button>
      </header>

    <section class="hero">
        <h1>Filmes, séries e muito mais. Sem limites.</h1>
        <p>Assista onde quiser. Cancele quando quiser.</p>
        <a href="planos.html#planos" class="btn">ASSINE AGORA</a>
    </section>
    <section class="container2">
            <div class="retangulo">
                <h3>ASSISTA ONDE QUISER</h3>
                <p>Em Smart TVs, Tablet, Celular, Computador, Notebook.</p>
            </div>
            <div class="retangulo">
                <h3>BAIXE FILMES E SÉRIES PARA ASSISTIR DEPOIS</h3>
                <p>Salve seus títulos favoritos e assista aonde quiser.</p>
            </div>
            <div class="retangulo">
                <h3>ESCOLHA O PLANO IDEAL</h3>
                <p>Com opções mensais, você tem total liberdade para aproveitar o melhor do entretenimento.</p>
            </div>
        </section>
        <section id="planos" class="plans-section">
        <!-- ... conteúdo dos planos ... -->
      </section>
    <section class="about-section">
        <div class="about-content">
            <h2>Sobre a Iris</h2>
            <p>A Iris é uma plataforma de streaming começando no mercado, oferecendo uma ampla variedade de filmes, séries, documentários e conteúdos originais premiados.</p>
            <p>Fundada em 2025, nossa empresa cresceu rapidamente para se tornar uma das mais influentes no setor de entretenimento digital, com presença em mais de 190 países.</p>
            <p>Nossa missão é entreter o mundo. Contamos histórias que movem, inspiram e divertem pessoas de todas as idades e culturas.</p>
            <p>Com tecnologia de ponta, oferecemos a melhor qualidade de streaming adaptável a qualquer dispositivo, garantindo uma experiência imersiva para nossos assinantes.</p>
            <p>Nossos conteúdos já receberam mais de 300 prêmios internacionais, incluindo Emmys, Globos de Ouro e Oscars.</p>
            <p>Criado e imaginado inteiramente pelos alunos, Diogo Bello, Breno Morais, Italo Romulo e Luiz Guilherme.</p>
        </div>
    </section>

    <footer>
        <p>© 2025 IRIS. Todos os direitos reservados.</p>
    </footer>

    <script src="nos.js"></script>
</body>
</html>