<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos - IRIS</title>
    <link rel="stylesheet" href="nos.css">
    <link rel="stylesheet" href="plnos.css"
</head>
<body class="dark-mode">
    <!-- Cabeçalho com Menu -->
    <header>
        <div class="logo">IRIS</div>
        <div class="nav-center">
            <nav>
                <ul class="nav-links">
                    <li><a href="nos.html">Início</a></li>
                    <li><a href="LOGIN.html">Entrar</a></li>
                    </ul>
            </nav>
        </div>
        
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>

    <section class="plans-section">
        <div class="container">
            <h2>Escolha seu Plano</h2>
            <div class="plans-grid">
                <!-- Plano Básico -->
                <div class="plan-card basic">
                    <h3>Plano Básico</h3>
                    <div class="price">R$19,90<span>/mês</span></div>
                    <ul class="features">
                        <li>✔ Acesso a todos os filmes</li>
                        <li>✔ Qualidade HD</li>
                        <li>✔ 1 tela simultânea</li>
                        <li>✖ Conteúdo exclusivo</li>
                        <li>✖ Downloads ilimitados</li>
                    </ul>
                    <button class="btn plan-btn">Assinar</button>
                </div>

                <!-- Plano Top -->
                <div class="plan-card top">
                    <div class="popular-badge">MAIS POPULAR</div>
                    <h3>Plano Top</h3>
                    <div class="price">R$29,90<span>/mês</span></div>
                    <ul class="features">
                        <li>✔ Acesso a todos os filmes e séries</li>
                        <li>✔ Qualidade Full HD</li>
                        <li>✔ 3 telas simultâneas</li>
                        <li>✔ Conteúdo exclusivo</li>
                        <li>✖ Downloads ilimitados</li>
                    </ul>
                    <button class="btn plan-btn">Assinar</button>
                </div>

                <!-- Plano Ultra Premium -->
                <div class="plan-card premium">
                    <h3>Plano Ultra Premium</h3>
                    <div class="price">R$49,90<span>/mês</span></div>
                    <ul class="features">
                        <li>✔ Acesso a todos os filmes e séries</li>
                        <li>✔ Qualidade 4K Ultra HD</li>
                        <li>✔ 5 telas simultâneas</li>
                        <li>✔ Conteúdo exclusivo premium</li>
                        <li>✔ Downloads ilimitados</li>
                    </ul>
                    <button class="btn plan-btn">Assinar</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>© 2025 IRIS. Todos os direitos reservados.</p>
    </footer>

    <script src="nos.js"></script>
</body>
</html>