<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iris</title>
  <link rel="shortcut icon" href="IRIS_ICO.ico" type="image/x-icon">
  <link rel="stylesheet" href="series.css">
</head>

<body>
  <header>
        <div class="logo">IRIS</div>
        <nav>
            <ul class="nav-links">
                <li><a href="nos.html">Início</a></li>
                <li><a href="planos.html">Planos</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="LOGIN.html">Login / Cadastre-se</a></li>
            </ul>
        </nav>
    </header>

  <!-- Em destaque -->

  <div class="container">
    <div class="filme">
      <div class="filme-img-container">
        <img src="./img/breaking_bad.jpg" alt="Filme 1">
        <div class="play-icon">▶</div>
      </div>
      <h2>Breaking Bad</h2>
      <p>Quando um professor de química do ensino médio descobre que está com câncer terminal, ele entra no mundo do
        crime para garantir o futuro da família — fabricando e vendendo metanfetamina com a ajuda de um ex-aluno. Uma
        jornada intensa, cheia de reviravoltas, que transforma um homem comum em um dos criminosos mais perigosos da
        região.</p>
    </div>

    <div class="filme">
      <div class="filme-img-container">
        <img src="./img/Lost.webp" alt="Filme 2">
        <div class="play-icon">▶</div>
      </div>
      <div>
        <h2>Lost</h2>
      </div>
      <p>Após a queda de um avião em uma ilha misteriosa, um grupo de sobreviventes precisa lutar por sua vida enquanto
        enfrenta perigos naturais, segredos sombrios e fenômenos inexplicáveis. Entre alianças e conflitos, eles
        descobrem que o local esconde muito mais do que imaginam — e que o destino pode estar guiando cada passo.</p>
    </div>

    <div class="filme">
      <div class="filme-img-container">
        <img src="./img/Stranger_Things_logo.png" alt="Filme 3">
        <div class="play-icon">▶</div>
      </div>
      <h2>Stranger Things</h2>
      <p>Em uma pequena cidade nos anos 80, o desaparecimento de um garoto revela uma série de eventos sobrenaturais ligados a um laboratório secreto, uma menina com poderes e uma dimensão paralela assustadora. Enquanto crianças e adultos tentam entender o que está acontecendo, descobrem que o mal pode vir do outro lado — literalmente.</p>
    </div>
  </div>

  <!-- Series Recomendados -->

  <section class="recomendados">
    <h2>Séries Recomendas</h2>
    <div class="recomendados-container">
      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/the-last-of-us.webp" alt="Filme recomendado 1">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Last Of Us</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/the_mandalorian.jpg" alt="Filme recomendado 2">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Mandalorian</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/the_game_of_thrones.jpg" alt="Filme recomendado 3">
          <div class="play-icon">▶</div>
        </div>
        <h2>Game Of Thrones</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/the-boys-capa.webp" alt="Filme recomendado 4">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Boys</h2>
      </div>
  </section>

  <!-- Filmes Populares -->

  <section class="populares">
    <h2>Séries Populares</h2>
    <div class="populares-container">
      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/Dark.webp" alt="Filme popular 1">
          <div class="play-icon">▶</div>
        </div>
        <h2>Dark</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/rick_and_morty.jpg" alt="Filme popular 2">
          <div class="play-icon">▶</div>
        </div>
        <h2>Rick And Morty</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/betterCallSaul.webp" alt="Filme popular 3">
          <div class="play-icon">▶</div>
        </div>
        <h2>Better Call Saul</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/the_walking_dead.jpg" alt="Filme popular 4">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Walking Dead</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/the_patient.jpeg" alt="Filme popular 5">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Patient</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/the_flash.png" alt="Filme popular 6">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Flash</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/prison_break.jpg" alt="Filme popular 7">
          <div class="play-icon">▶</div>
        </div>
        <h2>Prison Break</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/suits_poster.webp" alt="Filme popular 8">
          <div class="play-icon">▶</div>
        </div>
        <h2>Suits</h2>
      </div>
      <div class="filme">

        <div class="filme-img-container">
          <img src="./img/sintonia.jpg" alt="Filme popular 9">
          <div class="play-icon">▶</div>
        </div>
        <h2>Sintonia</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container">
          <img src="./img/dna_do_crime.jpg" alt="Filme popular 10">
          <div class="play-icon">▶</div>
        </div>
        <h2>DNA Do Crime</h2>
      </div>
  </section>
  <footer>
    <p>© 2025 IRIS. Todos os direitos reservados.</p>
  </footer>
</body>

</html>