<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iris - Séries</title>
  <link rel="shortcut icon" href="IRIS_ICO.ico" type="image/x-icon">
  <link rel="stylesheet" href="series.css">
</head>

<body>
  <header>
    <div class="logo">IRIS</div>
    <nav>
      <ul class="nav-links">

        <li><a href="filmes.html">Filmes</a></li>
        <li class="dropdown">
          <a href="#">Gêneros ▼</a>
          <ul class="dropdown-menu">
            <li><a href="#">Ação</a></li>
            <li><a href="#">Comédia</a></li>
            <li><a href="#">Drama</a></li>
            <li><a href="#">Terror</a></li>
            <li><a href="#">Ficção Científica</a></li>
          </ul>
        </li>
                <div class="usuario-logado"> Bem-vindo <span id="login"></span>! </div>
                 <button id="logout">Sair</button>
      </ul>
    </nav>

    <label class="search-label">
      <input id="search" type="text" class="input" required="" placeholder="Pesquisar...">
      <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 56.966 56.966"
        style="enable-background:new 0 0 512 512" xml:space="preserve">
        <g>
          <path
            d="M55.146 51.887 41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"
            fill="currentColor" data-original="#000000" class=""></path>
        </g>
      </svg>
    </label>
  </header>

  <div class="EmAlta">
    <h2>Séries Em Destaque</h2>
  </div>

  <div>
    <ul>
      <li id="no_results">
        <p>Nenhum resultado encontrado</p>
      </li>
    </ul>
  </div>

  <div class="container">
    <div class="filme">
      <div class="filme-img-container" onclick="abrirModal('modal-breaking')">
        <img src="img/breaking_bad.jpg" alt="Filme 1">
        <div class="play-icon">▶</div>
      </div>
      <h2>Breaking Bad</h2>
      <p>Quando um professor de química do ensino médio descobre que está com câncer terminal, ele entra no mundo do
        crime para garantir o futuro da família — fabricando e vendendo metanfetamina com a ajuda de um ex-aluno. Uma
        jornada intensa, cheia de reviravoltas, que transforma um homem comum em um dos criminosos mais perigosos da
        região.</p>
    </div>

    <div class="janela-modal" id="modal-breaking">
      <div class="modal">
        <button class="fechar">X</button>
        <div class="img-modal">
          <img src="img/breaking_bad.jpg" alt="destaque 1">
        </div>
        <div class="nomefilme">
          <h2>Breaking Bad</h2>
          <p class="descricao_filme">
            Quando um professor de química do ensino médio descobre que está com câncer terminal, ele entra no mundo do
            crime para garantir o futuro da família — fabricando e vendendo metanfetamina com a ajuda de um ex-aluno.
            Uma jornada intensa, cheia de reviravoltas, que transforma um homem comum em um dos criminosos mais
            perigosos da
            região.
          </p>
          <div style="text-align:center; margin-top: 20px;">
            <a href="https://youtu.be/HhesaQXLuRY?si=LsokYS2GYF1Ih1PB" target="_blank" class="botao-filme">
              Assistir Trailer
            </a>
            <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
          </div>
        </div>
      </div>
    </div>

    <div class="filme">
      <div class="filme-img-container" onclick="abrirModal('modal-lost')">
        <img src="img/Lost.webp" alt="destaque 2">
        <div class="play-icon">▶</div>
      </div>
      <div>
        <h2>Lost</h2>
      </div>
      <p>Após a queda de um avião em uma ilha misteriosa, um
        grupo de sobreviventes precisa lutar por sua vida enquanto
        enfrenta perigos naturais, segredos sombrios e fenômenos inexplicáveis. Entre alianças e conflitos, eles
        descobrem que o local esconde muito mais do que imaginam — e que o destino pode estar guiando cada passo.</p>
    </div>

    <div class="janela-modal" id="modal-lost">
      <div class="modal">
        <button class="fechar">X</button>
        <div class="img-modal">
          <img src="img/Lost.webp" alt="destaque 2">
        </div>
        <div class="nomefilme">
          <h2>Lost</h2>
          <p class="descricao_filme">
            Após a queda de um avião em uma ilha misteriosa, um
            grupo de sobreviventes precisa lutar por sua vida enquanto
            enfrenta perigos naturais, segredos sombrios e fenômenos inexplicáveis. Entre alianças e conflitos, eles
            descobrem que o local esconde muito mais do que imaginam — e que o destino pode estar guiando cada passo.
          </p>
          <div style="text-align:center; margin-top: 20px;">
            <a href="https://youtu.be/KTu8iDynwNc?si=TMrgn-y_bCKkep7E" target="_blank" class="botao-filme">
              Assistir Trailer
            </a>
            <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
          </div>
        </div>
      </div>
    </div>

    <div class="filme">
      <div class="filme-img-container" onclick="abrirModal('modal-stranger')">
        <img src="img/Stranger_Things_logo.png" alt="destaque 3">
        <div class="play-icon">▶</div>
      </div>
      <h2>Stranger Things</h2>
      <p>Em uma pequena cidade nos anos 80, o desaparecimento de um garoto revela uma série de eventos sobrenaturais
        ligados a um laboratório secreto, uma menina com poderes e uma dimensão paralela assustadora. Enquanto crianças
        e adultos tentam entender o que está acontecendo, descobrem que o mal pode vir do outro lado — literalmente.</p>
    </div>
  </div>

  <div class="janela-modal" id="modal-stranger">
    <div class="modal">
      <button class="fechar">X</button>
      <div class="img-modal">
        <img src="img/Stranger_Things_logo.png" alt="destaque 3">
      </div>
      <div class="nomefilme">
        <h2>Stranger Things</h2>
        <p class="descricao_filme">
          Em uma pequena cidade nos anos 80, o desaparecimento de um garoto revela uma série de eventos sobrenaturais
          ligados a um laboratório secreto, uma menina com poderes e uma dimensão paralela assustadora. Enquanto
          crianças e adultos tentam entender o que está acontecendo, descobrem que o mal pode vir do outro lado —
          literalmente.
        </p>
        <div style="text-align:center; margin-top: 20px;">
          <a href="https://youtu.be/mnd7sFt5c3A?si=gHtQhclYOeE5HXJG" target="_blank" class="botao-filme">
            Assistir Trailer
          </a>
          <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
        </div>
      </div>
    </div>
  </div>

  <div class="recomendados_titulo">
    <h2>Séries Recomendas</h2>
  </div>
  <section class="recomendados">
    <div class="recomendados-container">
      <div class="filme">
        <div class="filme-img-container" onclick="abrirModal('modal-lastofus')">
          <img src="img/the-last-of-us.webp" alt="serie recomendada 1">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Last Of Us</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container" onclick="abrirModal('modal-mandalorian')">
          <img src="img/the_mandalorian.jpg" alt="serie recomendada 2">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Mandalorian</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container" onclick="abrirModal('modal-got')">
          <img src="img/the_game_of_thrones.jpg" alt="serie recomendada 3">
          <div class="play-icon">▶</div>
        </div>
        <h2>Game Of Thrones</h2>
      </div>

      <div class="filme">
        <div class="filme-img-container" onclick="abrirModal('modal-boys')">
          <img src="img/the-boys-capa.webp" alt="serie recomendado 4">
          <div class="play-icon">▶</div>
        </div>
        <h2>The Boys</h2>
      </div>
  </section>

  <div class="janela-modal" id="modal-lastofus">
    <div class="modal">
      <button class="fechar">X</button>
      <div class="img-modal">
        <img src="img/the-last-of-us.webp" alt="serie recomendada 1">
      </div>
      <div class="nomefilme">
        <h2>The Last of Us</h2>
        <p class="descricao_filme">
          A série The Last of Us se passa em um mundo pós-apocalíptico, após uma pandemia causada por um fungo que
          transforma humanos em criaturas violentas. Vinte anos depois do colapso da sociedade, Joel, um contrabandista,
          é encarregado de escoltar Ellie, uma adolescente imune à infecção, através dos Estados Unidos. Ao longo da
          jornada, eles enfrentam ameaças tanto dos infectados quanto de outros sobreviventes, enquanto desenvolvem um
          forte laço emocional.
        </p>
        <div style="text-align:center; margin-top: 20px;">
          <a href="https://youtu.be/uLtkt8BonwM?si=hlD1g5hfmZ89brUt" target="_blank" class="botao-filme">
            Assistir Trailer
          </a>
          <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
        </div>
      </div>
    </div>
  </div>
  <div class="janela-modal" id="modal-mandalorian">
    <div class="modal">
      <button class="fechar">X</button>
      <div class="img-modal">
        <img src="img/the_mandalorian.jpg" alt="serie recomendada 2">
      </div>
      <div class="nomefilme">
        <h2>The Mandalorian</h2>
        <p class="descricao_filme">
          Em um universo após a queda do Império, um caçador de recompensas mandaloriano conhecido apenas como Din
          Djarin vive de missões nos confins da galáxia. Sua vida muda ao encontrar uma criança sensível à Força,
          chamada Grogu. Ele decide protegê-la, embarcando em uma jornada perigosa enquanto enfrenta caçadores,
          remanescentes imperiais e dilemas sobre honra, paternidade e identidade.
        </p>
        <div style="text-align:center; margin-top: 20px;">
          <a href="https://youtu.be/aOC8E8z_ifw?si=SNiAH-B2UlelOS_d" target="_blank" class="botao-filme">
            Assistir Trailer
          </a>
          <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
        </div>
      </div>
    </div>
  </div>
  <div class="janela-modal" id="modal-got">
    <div class="modal">
      <button class="fechar">X</button>
      <div class="img-modal">
        <img src="img/the_game_of_thrones.jpg" alt="serie recomendada 3">
      </div>
      <div class="nomefilme">
        <h2>Game of Thrones</h2>
        <p class="descricao_filme">
          Em um mundo medieval repleto de casas nobres, dragões e magia, várias famílias poderosas disputam o controle
          do Trono de Ferro e dos Sete Reinos de Westeros. Enquanto intrigas políticas e guerras moldam o destino do
          continente, uma ameaça ancestral ressurge no Norte. A série acompanha a luta pelo poder, traições, alianças e
          a sobrevivência em um mundo brutal e imprevisível.
        </p>
        <div style="text-align:center; margin-top: 20px;">
          <a href="https://youtu.be/KPLWWIOCOOQ?si=XxOT341Qeq-eISeE" target="_blank" class="botao-filme">
            Assistir Trailer
          </a>
          <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
        </div>
      </div>
    </div>
  </div>
  <div class="janela-modal" id="modal-boys">
    <div class="modal">
      <button class="fechar">X</button>
      <div class="img-modal">
        <img src="img/the-boys-capa.webp" alt="serie recomendada 4">
      </div>
      <div class="nomefilme">
        <h2>The Boys</h2>
        <p class="descricao_filme">
          Em um mundo onde super-heróis são celebridades poderosas, mas corruptas e perigosas, um grupo chamado “The
          Boys” surge para expor suas verdadeiras intenções e controlar seus abusos. Liderados por Billy Butcher, eles
          enfrentam as corporações e heróis que abusam do poder, revelando segredos sombrios enquanto lutam para
          proteger a humanidade.
        </p>
        <div style="text-align:center; margin-top: 20px;">
          <a href="https://youtu.be/43YeHlEOUCw?si=19e3XeX7pTvoElkk" target="_blank" class="botao-filme">
            Assistir Trailer
          </a>
          <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
        </div>
      </div>
    </div>
  </div>

  <div class="populares_titulo">
    <h2>Séries Populares</h2>
  </div>
  <section class="sec_populares">
    <section class="populares">
      <div class="populares-container">
        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-Dark')">
            <img src="img/Dark.jpg" alt="Filme popular 1">
            <div class="play-icon">▶</div>
          </div>
          <h2>Dark</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-RickAndMorty')">
            <img src="img/rick_and_morty.jpg" alt="Filme popular 2">
            <div class="play-icon">▶</div>
          </div>
          <h2>Rick And Morty</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-BetterCallSaul')">
            <img src="img/Better-Call-Saul-Season-4.webp" alt="Filme popular 3">
            <div class="play-icon">▶</div>
          </div>
          <h2>Better Call Saul</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-TheWalkingDead')">
            <img src="img/the_walking_dead.jpg" alt="Filme popular 4">
            <div class="play-icon">▶</div>
          </div>
          <h2>The Walking Dead</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-ThePatient')">
            <img src="img/the_patient.jpeg" alt="Filme popular 5">
            <div class="play-icon">▶</div>
          </div>
          <h2>The Patient</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-TheFlash')">
            <img src="img/the_flash1.webp" alt="Filme popular 6">
            <div class="play-icon">▶</div>
          </div>
          <h2>The Flash</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-PrisonBreak')">
            <img src="img/prison_break.webp" alt="Filme popular 7">
            <div class="play-icon">▶</div>
          </div>
          <h2>Prison Break</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-Suits')">
            <img src="img/suits.webp" alt="Filme popular 8">
            <div class="play-icon">▶</div>
          </div>
          <h2>Suits</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-Sintonia')">
            <img src="img/sintonia1.jpg" alt="Filme popular 9">
            <div class="play-icon">▶</div>
          </div>
          <h2>Sintonia</h2>
        </div>

        <div class="filme">
          <div class="filme-img-container" onclick="abrirModal('modal-DNADoCrime')">
            <img src="img/dna_do_crime.jpeg" alt="Filme popular 10">
            <div class="play-icon">▶</div>
          </div>
          <h2>DNA Do Crime</h2>
        </div>

      </div>

      <div class="janela-modal" id="modal-Dark">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/Dark.jpg" alt="serie popular 1">
          </div>
          <div class="nomefilme">
            <h2>Dark</h2>
            <p class="descricao_filme">
              Em uma pequena cidade alemã, o desaparecimento de duas crianças revela conexões entre quatro famílias e
              um misterioso fenômeno de viagem no tempo. Conforme segredos do passado e do futuro se entrelaçam,
              moradores enfrentam um ciclo complexo de eventos que ameaçam alterar o destino de várias gerações.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/rrwycJ08PSA?si=aPpViK_fbdPILA83" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-RickAndMorty">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/rick_and_morty.jpg" alt="serie popular 2">
          </div>
          <div class="nomefilme">
            <h2>Rick And Morty</h2>
            <p class="descricao_filme">
              Um cientista genial e excêntrico arrasta seu neto em aventuras perigosas e bizarras pelo multiverso,
              misturando humor ácido, ficção científica e críticas sociais.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/W6TVcu1kznk?si=NpXdEMmN_va60hIr" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-BetterCallSaul">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/Better-Call-Saul-Season-4.webp" alt="serie popular 3">
          </div>
          <div class="nomefilme">
            <h2>Better Call Saul</h2>
            <p class="descricao_filme">
              Acompanhe a transformação de Jimmy McGill, um advogado carismático, no inescrupuloso Saul Goodman. Um
              drama que mistura crime, ética e escolhas difíceis, servindo como prelúdio de Breaking Bad.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/FAdiEjeNRi0?si=0WLwZMTylt5qFYrS" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-TheWalkingDead">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/the_walking_dead.jpg" alt="serie popular 4">
          </div>
          <div class="nomefilme">
            <h2>The Walking Dead</h2>
            <p class="descricao_filme">
              Em um mundo devastado por zumbis, um grupo de sobreviventes luta por segurança, enfrentando não apenas os
              mortos-vivos, mas também os horrores do próprio ser humano.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/sfAc2U20uyg?si=QKc95AGDRk_1QQT9" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-ThePatient">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/the_patient.jpeg" alt="serie popular 5">
          </div>
          <div class="nomefilme">
            <h2>The Patient</h2>
            <p class="descricao_filme">
              Um terapeuta é mantido em cativeiro por um paciente que confessa ser um serial killer. Enquanto tenta
              sobreviver, ele busca entender e impedir os impulsos assassinos do criminoso.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/5LYJ7OpOQBA?si=UFwtxHBmqNGn6dqj" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-TheFlash">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/the_flash1.webp" alt="serie popular 6">
          </div>
          <div class="nomefilme">
            <h2>The Flash</h2>
            <p class="descricao_filme">
              Após um acidente em um laboratório, Barry Allen ganha supervelocidade e se torna o Flash. Ele enfrenta
              vilões meta-humanos enquanto tenta mudar o passado e proteger o futuro.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/fymU5y3Xm14?si=RPNX2hFBuIqxxzw5" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-PrisonBreak">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/prison_break.webp" alt="serie popular 7">
          </div>
          <div class="nomefilme">
            <h2>Prison Break</h2>
            <p class="descricao_filme">
              Michael Scofield elabora um plano ousado para tirar seu irmão da prisão após uma condenação injusta. A
              série mistura ação, estratégia e reviravoltas constantes.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/C2ssQOyVJqQ?si=sFiRdmDLtTapvfh9" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-Suits">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/suits.webp" alt="serie popular 8">
          </div>
          <div class="nomefilme">
            <h2>Suits</h2>
            <p class="descricao_filme">
              Um jovem brilhante sem diploma em direito começa a trabalhar com um dos melhores advogados de Nova York.
              Juntos, enfrentam desafios legais e pessoais em um escritório de elite.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/Ab2YIbP5xw8?si=DPKwLqMAmPvam1-G" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-Sintonia">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/sintonia1.jpg" alt="serie popular 9">
          </div>
          <div class="nomefilme">
            <h2>Sintonia</h2>
            <p class="descricao_filme">
              Sintonia segue a história de três jovens que vivem na periferia de São Paulo, cada um buscando seu lugar
              no mundo: um se dedica ao funk, outro ao crime, e a última à fé. A série aborda os desafios da juventude
              nas favelas, enquanto os personagens enfrentam escolhas que moldam seus destinos.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/xsODpM3Rwdg?si=flQ9Hb9i5JZvZH-n" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>

      <div class="janela-modal" id="modal-DNADoCrime">
        <div class="modal">
          <button class="fechar">X</button>
          <div class="img-modal">
            <img src="img/dna_do_crime.jpeg" alt="serie popular 10">
          </div>
          <div class="nomefilme">
            <h2>DNA Do Crime</h2>
            <p class="descricao_filme">
              A série acompanha uma equipe de cientistas forenses que usam análise de DNA para resolver crimes
              complexos. A série explora como a ciência pode desvendar mistérios, enquanto os investigadores enfrentam
              dilemas éticos e desafios pessoais.
            </p>
            <div style="text-align:center; margin-top: 20px;">
              <a href="https://youtu.be/L7YeC_quE-o?si=iQDUq7C4nZCaDYed" target="_blank" class="botao-filme">
                Assistir Trailer
              </a>
              <a href="link-da-pagina-do-filme.html" target="_blank" class="botao-filme">Ir para o filme</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>© 2025 IRIS. Todos os direitos reservados.</p>
    </footer>
    <script src="series.js"></script>
</body>
</html>