<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="LOGIN.css">
</head>
<body>
    <header>
        <div class="logo">IRIS</div>
        <nav>
            <ul class="nav-links">
            <li><a href="nos.html">Inicio</a></li>
            </ul>
        </nav>
        <button id="theme-toggle" class="theme-toggle">🌙</button>
    </header>

    <main class="container">
        <form>
            <h1>LOGIN</h1>
            <div class="input-box">
                <input placeholder="Usuário" type="email">
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="bx bxs-lock-alt"></i>
            </div>

            <div class="lembrar-senha">
                <label>
                    <input type="checkbox">
                    Lembrar senha
                </label>
                <a href="#">Esqueci a senha</a>
            </div>
            <a href="series.html">
            <button type="button" class="login" > ENTRAR </button>
         </a>

            <div class="registro">
                <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </div>
        </form>
    </main>
    <script>
        function logar(event) {
            event.preventDefault();

            const usuarioCadastrado = localStorage.getItem("Usuário");
            const senhaCadastrada = localStorage.getItem("Senha"); 

            const Usuário = document.getElementById("Usuário").value;
            const Senha = document.getElementById("Senha").value;

            if (Usuário === usuarioCadastrado && Senha === senhaCadastrada) {
                alert("Login bem-sucedido!");
                window.location.href = "series.html";
            } else {
                alert ("Usuario ou Senha incorretos");
            }
            
        }
    </script>
</body>

</html>