@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  background-image: url(./img/BR-pt-20200706-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  color: #ffffff;
  margin: 0;
  padding: 0;
  align-items: center;
}


/*nav-bar*/

header {
  height: 45px;
  background-color: #000000;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-small);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  color: var(--accent-color);
  font-size: 2rem;
  font-weight: bold;
  color: rgb(0, 153, 255);
  letter-spacing: 1px;
  text-decoration: none;
  margin-top: -2px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0 auto;
  margin-top: -10px;
  padding: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-links li {
  position: relative; /* para posicionar submenu */
}

.nav-links li a {
  color: #0099ff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: block;
}

.nav-links li a:hover {
  color: var(--accent-color);
  background-color: rgba(0, 153, 255, 0.1);
}

/* Dropdown Menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 110%; /* aparece abaixo do item pai */
  left: 0;
  background-color: #000000;
  border-radius: 6px;
  min-width: 140px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 200;
  padding: 8px 0;
}

.dropdown-menu li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown-menu li a {
  display: block;
  padding: 10px 20px;
  color: #fff;
  font-weight: 400;
  font-size: 0.95rem;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.dropdown-menu li a:hover {
  background-color: rgba(0, 153, 255, 0.2);
  color: var(--accent-color, rgb(0, 153, 255));
}

/* Mostrar o dropdown ao passar o mouse */
.nav-links li.dropdown:hover > .dropdown-menu {
  display: block;
}

.theme-toggle-container {
  margin-left: auto;
}

.theme-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background-color: var(--bg-tertiary);
}

/* Em Alta */
.EmAlta {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00bfff;
  font-size: 1.5rem;
  background-color: #1f1e1e;
  border-radius: 8px;
  height: 70px;
  margin: 30px 0 0 26px;
  width: fit-content;
  padding: 0 20px;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.4);
}


/*CONTAINER EM DESTAQUE*/
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}

.filme {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.filme:hover {
  transform: scale(1.05);
}

.filme img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.filme h2 {
  font-size: 1.2rem;
  margin: 10px;
}

.filme p {
  font-size: 0.9rem;
  margin: 0 10px 10px;
  color: #8a8a8a;
}

.filme-img-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.filme-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.filme-img-container:hover .play-icon {
  opacity: 1;
}

.filme-img-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.filme-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.filme-img-container:hover .play-icon {
  opacity: 1;
}

/* RECOMENDADOS */
.recomendados {
  padding: 40px 30px;
}

.recomendados h2 {
  color: #00bfff;
  font-size: 3rem;
  margin-top: 40px;
  margin-bottom: 110px;
  text-align: center;
}

.recomendados-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}


/* populares1 */
.sec_populares {
  text-align: center;
}

.populares {
  padding: 30px 30px;
  background-color: 131313;
}

.recomendados_titulo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #00bfff;
  font-size: 1.5rem;
  background-color: #1f1e1e;
  border-radius: 8px;
  height: 70px;
  width: fit-content;
  padding: 0 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.4);
}


.populares_titulo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #00bfff;
  font-size: 1.5rem;
  background-color: #1f1e1e;
  border-radius: 8px;
  height: 70px;
  width: fit-content;
  padding: 0 20px;
  margin-top: -50px;
  margin-bottom: 70px;
  align-items: center;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.4);
}

.populares-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 15px;
  width: 100%;
  height: 850px;
  margin: -1%;

}

.filme {
  background-color: transparent;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;

}

.filme:hover {
  transform: scale(1.05);
}

.filme img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.recomendados .filme h2,
.populares .filme h2,
.container .filme h2 {
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #ffffff;
}

/* menu pesquisar */
.search-label {
  display: flex;
  width: 25%;
  align-content: right;
  box-sizing: border-box;
  position: relative;
  border: 1px solid transparent;
  border-radius: 12px;
  overflow: hidden;
  background: #3D3D3D;
  padding: 12px;
  margin: 15px;
  cursor: text;
  margin-left: auto;
}

.search-label:hover {
  border-color: gray;
}

.search-label:focus-within {
  background: #464646;
  border-color: gray;
}

.search-label input {
  outline: none;
  width: 100%;
  border: none;
  background: none;
  color: rgb(162, 162, 162);
}

.search-label input:focus+.slash-icon,
.search-label input:valid+.slash-icon {
  display: none;
}

.search-label input:valid~.search-icon {
  display: block;
}

.search-label input:valid {
  width: calc(100% - 22px);
  transform: translateX(20px);
}

.search-label svg,
.slash-icon {
  position: absolute;
  margin-top: 3px;
  color: #7e7e7e;
}

.search-icon {
  display: none;
  width: 12px;
  height: auto;
}



#no_results {
  display: none;
  margin: 80px auto;
  font-size: 18px;
  max-width: 283px;
  list-style: none;
}

footer {
  text-align: center;
}

@keyframes zoomFade {
  from {
    opacity: 0;
    transform: scale(1.2);
  }

  to {
    opacity: 3;
    transform: scale(1);
  }
}

.janela-modal.abrir .modal {
  animation: zoomFade 0.4s ease forwards;
}

.janela-modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.562);
  backdrop-filter: blur(15px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.janela-modal.abrir {
  display: flex;
}

.modal {
  width: 100%;
  max-width: 700px;
  min-width: 380px;
  min-height: 300px;
  background-color: rgba(37, 36, 36, 0.7);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 153, 255, 0.7);
}

.fechar {
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: red;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 0;
  color: white;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.nomefilme {
  color: rgba(0, 153, 255, 0.712);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 8px;
  font-size: 1.2em;
}

.descricao_filme {
  font-size: 1em;
  margin-top: 20px;
  color: white;
  text-align: left;
  line-height: 1.5;
}

.img-modal {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  max-height: 350px;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
  z-index: 1;
}

.img-modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
}

/* Botão assistir trailer */
.modal a {
  display: inline-block;
  padding: 12px 24px;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin: 20px auto 0 auto;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.modal .botao-filme {
  display: inline-block;
  padding: 12px 24px;
  background-color: #00bfff;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  margin: 10px auto 0 auto;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal .botao-filme:hover {
  background-color: #007acc;
}